ALGORITHM solution1
VAR
    tab1 , tab2 : ARRAY_OF_INTGER;
    sum , i , j :INTEGER;
BEGIN
sum := 0 ;
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        FOR j FROM 0 TO tab2.length -1 STEP 1  DO
            IF(tab1[i] = tab2[j]) THEN
             break ; 
            END_IF
        END_FOR
         IF (j= tab2.length-1) THEN 
         sum = sum + tab1[i]
         END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length -1 STEP 1  DO
        FOR j FROM 0 TO tab1.length -1 STEP 1  DO
            IF(tab2[i] = tab1[j]) THEN
             break ; 
            END_IF
        END_FOR
         IF (j= tab1.length-1) THEN 
         sum = sum + tab2[i]
         END_IF
    END_FOR
END